[gd_scene load_steps=12 format=3 uid="uid://654vow41w50u"]

[ext_resource type="Script" path="res://Scripts/Aeroplane/Aeroplane.cs" id="1_3137e"]
[ext_resource type="Script" path="res://Scripts/Aeroplane/AeroplaneDisplay.cs" id="2_uiyre"]
[ext_resource type="Texture2D" uid="uid://ho4t1c54jdlx" path="res://Assets/Icons/squaredstar.png" id="3_jdja1"]
[ext_resource type="Script" path="res://Scripts/Aeroplane/LeaderLine.cs" id="4_hd6fm"]
[ext_resource type="Theme" uid="uid://btud8rm3f1fmk" path="res://Assets/Themes/TransparentMenu.tres" id="5_yfkyw"]
[ext_resource type="Script" path="res://Scripts/Aeroplane/HistoryDots.cs" id="6_3otf0"]
[ext_resource type="Theme" uid="uid://dm1266nk07iw1" path="res://Assets/Themes/TagTheme.tres" id="6_glqic"]
[ext_resource type="Script" path="res://Scenes/Tag.cs" id="7_56crv"]
[ext_resource type="Script" path="res://Scenes/LineEditInputHandler.cs" id="7_n3wvv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlbuf"]
bg_color = Color(0.937255, 0.937255, 0.937255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8dre"]
bg_color = Color(0, 0, 0.52549, 1)

[node name="Aeroplane" type="Node"]
script = ExtResource("1_3137e")

[node name="DisplayUpdateTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 4.0
autostart = true

[node name="Display" type="Node2D" parent="." node_paths=PackedStringArray("Aeroplane")]
z_index = 10
script = ExtResource("2_uiyre")
Aeroplane = NodePath("..")

[node name="Blip" type="Sprite2D" parent="Display"]
self_modulate = Color(0.431373, 0.941176, 0.662745, 1)
texture_filter = 1
texture = ExtResource("3_jdja1")

[node name="Leader Line" type="Node2D" parent="Display" node_paths=PackedStringArray("_aeroplane")]
script = ExtResource("4_hd6fm")
_aeroplane = NodePath("../..")
_colour = Color(0.431373, 0.941176, 0.662745, 1)

[node name="Control" type="Control" parent="Display"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Value Selector" type="PanelContainer" parent="Display/Control"]
offset_left = 99.0
offset_top = -14.0
offset_right = 168.0
offset_bottom = 159.0
theme = ExtResource("5_yfkyw")

[node name="MarginContainer" type="MarginContainer" parent="Display/Control/Value Selector"]
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Features" type="VBoxContainer" parent="Display/Control/Value Selector/MarginContainer"]
offset_left = 3.0
offset_top = 3.0
offset_right = 61.0
offset_bottom = 3.0

[node name="ScrollContainer" type="ScrollContainer" parent="Display/Control/Value Selector/MarginContainer/Features"]
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Options" type="VBoxContainer" parent="Display/Control/Value Selector/MarginContainer/Features/ScrollContainer"]
offset_right = 50.0
offset_bottom = 236.0

[node name="Heading5" type="Button" parent="Display/Control/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
text = "240"

[node name="Heading4" type="Button" parent="Display/Control/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
text = "230"

[node name="Heading3" type="Button" parent="Display/Control/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
text = "220"

[node name="Heading2" type="Button" parent="Display/Control/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
disabled = true
text = "210"

[node name="Heading" type="Button" parent="Display/Control/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
focus_next = NodePath("../Heading6")
text = "200"

[node name="Heading6" type="Button" parent="Display/Control/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
focus_next = NodePath("../Heading7")
focus_previous = NodePath("../Heading")
text = "190"

[node name="Heading7" type="Button" parent="Display/Control/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
text = "180"

[node name="Heading8" type="Button" parent="Display/Control/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
text = "170"

[node name="Heading9" type="Button" parent="Display/Control/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
text = "160"

[node name="Heading10" type="Button" parent="Display/Control/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
text = "150"

[node name="Custom Value" type="HBoxContainer" parent="Display/Control/Value Selector/MarginContainer/Features"]
visible = false

[node name="LineEdit" type="LineEdit" parent="Display/Control/Value Selector/MarginContainer/Features/Custom Value"]

[node name="Button" type="Button" parent="Display/Control/Value Selector/MarginContainer/Features/Custom Value"]
custom_minimum_size = Vector2(16, 0)
theme_override_colors/font_color = Color(0.0901961, 0.0980392, 0.105882, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mlbuf")
text = ">"

[node name="Value Selector2" type="PanelContainer" parent="Display/Control"]
offset_left = 11.0
offset_top = 10.0
offset_right = 94.0
offset_bottom = 84.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_yfkyw")

[node name="MarginContainer" type="MarginContainer" parent="Display/Control/Value Selector2"]
custom_minimum_size = Vector2(70, 0)
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Features" type="VBoxContainer" parent="Display/Control/Value Selector2/MarginContainer"]
offset_left = 3.0
offset_top = 3.0
offset_right = 71.0
offset_bottom = 86.0

[node name="Options" type="VBoxContainer" parent="Display/Control/Value Selector2/MarginContainer/Features"]

[node name="Heading5" type="Button" parent="Display/Control/Value Selector2/MarginContainer/Features/Options"]
texture_filter = 1
custom_minimum_size = Vector2(0, 25)
text = "heading"

[node name="Heading3" type="Button" parent="Display/Control/Value Selector2/MarginContainer/Features/Options"]
texture_filter = 1
custom_minimum_size = Vector2(0, 25)
text = "altitude"

[node name="Heading2" type="Button" parent="Display/Control/Value Selector2/MarginContainer/Features/Options"]
texture_filter = 1
custom_minimum_size = Vector2(0, 25)
text = "speed"

[node name="Custom Value" type="HBoxContainer" parent="Display/Control/Value Selector2/MarginContainer/Features"]
visible = false

[node name="LineEdit" type="LineEdit" parent="Display/Control/Value Selector2/MarginContainer/Features/Custom Value"]

[node name="Button" type="Button" parent="Display/Control/Value Selector2/MarginContainer/Features/Custom Value"]
custom_minimum_size = Vector2(16, 0)
theme_override_colors/font_color = Color(0.0901961, 0.0980392, 0.105882, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mlbuf")
text = ">"

[node name="Tag" type="Control" parent="Display" node_paths=PackedStringArray("TagDisplay", "TagDisplayPanelContainer")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("6_glqic")
script = ExtResource("7_56crv")
TagDisplay = NodePath("Control")
TagDisplayPanelContainer = NodePath("Control/PanelContainer")

[node name="Control" type="Control" parent="Display/Tag"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 81.0
offset_bottom = 44.0

[node name="PanelContainer" type="PanelContainer" parent="Display/Tag/Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k8dre")

[node name="MarginContainer" type="MarginContainer" parent="Display/Tag/Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Display/Tag/Control/MarginContainer"]
offset_left = 2.0
offset_right = 78.0
offset_bottom = 41.0

[node name="Callsign" type="Label" parent="Display/Tag/Control/MarginContainer/VBoxContainer"]
offset_right = 76.0
offset_bottom = 18.0
text = "JAL307"

[node name="HBoxContainer" type="HBoxContainer" parent="Display/Tag/Control/MarginContainer/VBoxContainer"]
offset_top = 18.0
offset_right = 76.0
offset_bottom = 36.0

[node name="LineEdit" type="LineEdit" parent="Display/Tag/Control/MarginContainer/VBoxContainer/HBoxContainer"]
offset_right = 31.0
offset_bottom = 18.0
text = "250"
max_length = 3
context_menu_enabled = false
virtual_keyboard_enabled = false
select_all_on_focus = true
caret_blink = true
script = ExtResource("7_n3wvv")

[node name="History Dots" type="Node2D" parent="." node_paths=PackedStringArray("Aeroplane")]
script = ExtResource("6_3otf0")
Aeroplane = NodePath("..")

[connection signal="timeout" from="DisplayUpdateTimer" to="Display" method="DisplayUpdateTimeout"]
[connection signal="timeout" from="DisplayUpdateTimer" to="Display/Leader Line" method="DisplayUpdateTimeout"]
[connection signal="timeout" from="DisplayUpdateTimer" to="History Dots" method="DisplayUpdateTimeout"]
[connection signal="text_submitted" from="Display/Tag/Control/MarginContainer/VBoxContainer/HBoxContainer/LineEdit" to="Display/Tag/Control/MarginContainer/VBoxContainer/HBoxContainer/LineEdit" method="OnSubmitted"]
