[gd_scene load_steps=19 format=3 uid="uid://snkvedq41wsd"]

[ext_resource type="Script" path="res://Scripts/Aeroplane/Aeroplane.cs" id="1_3137e"]
[ext_resource type="Script" path="res://Scripts/Aeroplane/Display/AeroplaneDisplay.cs" id="2_dnlrq"]
[ext_resource type="Texture2D" uid="uid://ho4t1c54jdlx" path="res://Assets/Icons/squaredstar.png" id="3_jdja1"]
[ext_resource type="Script" path="res://Scripts/Aeroplane/Display/LeaderLine.cs" id="4_pncg7"]
[ext_resource type="Theme" uid="uid://btud8rm3f1fmk" path="res://Assets/Themes/TransparentMenu.tres" id="5_yfkyw"]
[ext_resource type="Theme" uid="uid://ctrnsnvikpvge" path="res://Assets/Themes/TagTheme.tres" id="6_glqic"]
[ext_resource type="Script" path="res://Scripts/Aeroplane/Tag/Tag.cs" id="7_8lfr1"]
[ext_resource type="Script" path="res://Scripts/Aeroplane/Tag/CallsignLabel.cs" id="8_kendr"]
[ext_resource type="Script" path="res://Scripts/Aeroplane/Tag/HeadingField.cs" id="8_mulg5"]
[ext_resource type="Script" path="res://Scripts/Aeroplane/Tag/AltitudeLabel.cs" id="9_2b4s2"]
[ext_resource type="Script" path="res://Scripts/Aeroplane/Tag/AssignedExitPointLabel.cs" id="9_b70n5"]
[ext_resource type="Script" path="res://Scripts/Aeroplane/Display/HistoryDots.cs" id="9_llox6"]
[ext_resource type="Script" path="res://Scripts/Aeroplane/Tag/AltitudeField.cs" id="9_pur43"]
[ext_resource type="Script" path="res://Scripts/Aeroplane/Display/DebugText.cs" id="10_hx38u"]
[ext_resource type="Script" path="res://Scripts/Aeroplane/Tag/ApproachSelector.cs" id="11_c3vk4"]
[ext_resource type="Script" path="res://Scripts/Aeroplane/Tag/SpeedField.cs" id="12_5tqse"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlbuf"]
bg_color = Color(0.937255, 0.937255, 0.937255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8dre"]
bg_color = Color(0, 0, 0.52549, 1)

[node name="Aeroplane" type="Node"]
process_mode = 1
script = ExtResource("1_3137e")
Callsign = "ABC123"
TrueAirspeed = 250.0

[node name="ADS-B 2Hz" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="DisplayUpdateTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="Display" type="Node2D" parent="." node_paths=PackedStringArray("Aeroplane")]
z_index = 10
script = ExtResource("2_dnlrq")
Aeroplane = NodePath("..")

[node name="Blip" type="Sprite2D" parent="Display"]
self_modulate = Color(0.431373, 0.941176, 0.662745, 1)
texture_filter = 1
texture = ExtResource("3_jdja1")

[node name="Leader Line" type="Node2D" parent="Display" node_paths=PackedStringArray("_aeroplane")]
script = ExtResource("4_pncg7")
_aeroplane = NodePath("../..")
_colour = Color(0.431373, 0.941176, 0.662745, 1)

[node name="Prototype" type="Control" parent="Display"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Value Selector" type="PanelContainer" parent="Display/Prototype"]
layout_mode = 0
offset_left = 99.0
offset_top = -14.0
offset_right = 168.0
offset_bottom = 159.0
theme = ExtResource("5_yfkyw")

[node name="MarginContainer" type="MarginContainer" parent="Display/Prototype/Value Selector"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Features" type="VBoxContainer" parent="Display/Prototype/Value Selector/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Display/Prototype/Value Selector/MarginContainer/Features"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Options" type="VBoxContainer" parent="Display/Prototype/Value Selector/MarginContainer/Features/ScrollContainer"]
layout_mode = 2

[node name="Heading5" type="Button" parent="Display/Prototype/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "240"

[node name="Heading4" type="Button" parent="Display/Prototype/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "230"

[node name="Heading3" type="Button" parent="Display/Prototype/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "220"

[node name="Heading2" type="Button" parent="Display/Prototype/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
disabled = true
text = "210"

[node name="Heading" type="Button" parent="Display/Prototype/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_next = NodePath("../Heading6")
text = "200"

[node name="Heading6" type="Button" parent="Display/Prototype/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_next = NodePath("../Heading7")
focus_previous = NodePath("../Heading")
text = "190"

[node name="Heading7" type="Button" parent="Display/Prototype/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "180"

[node name="Heading8" type="Button" parent="Display/Prototype/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "170"

[node name="Heading9" type="Button" parent="Display/Prototype/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "160"

[node name="Heading10" type="Button" parent="Display/Prototype/Value Selector/MarginContainer/Features/ScrollContainer/Options"]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "150"

[node name="Custom Value" type="HBoxContainer" parent="Display/Prototype/Value Selector/MarginContainer/Features"]
visible = false
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Display/Prototype/Value Selector/MarginContainer/Features/Custom Value"]
layout_mode = 2

[node name="Button" type="Button" parent="Display/Prototype/Value Selector/MarginContainer/Features/Custom Value"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.0980392, 0.105882, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mlbuf")
text = ">"

[node name="Value Selector2" type="PanelContainer" parent="Display/Prototype"]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 94.0
offset_bottom = 84.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_yfkyw")

[node name="MarginContainer" type="MarginContainer" parent="Display/Prototype/Value Selector2"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Features" type="VBoxContainer" parent="Display/Prototype/Value Selector2/MarginContainer"]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="Display/Prototype/Value Selector2/MarginContainer/Features"]
layout_mode = 2

[node name="Heading5" type="Button" parent="Display/Prototype/Value Selector2/MarginContainer/Features/Options"]
texture_filter = 1
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "heading"

[node name="Heading3" type="Button" parent="Display/Prototype/Value Selector2/MarginContainer/Features/Options"]
texture_filter = 1
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "altitude"

[node name="Heading2" type="Button" parent="Display/Prototype/Value Selector2/MarginContainer/Features/Options"]
texture_filter = 1
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "speed"

[node name="Custom Value" type="HBoxContainer" parent="Display/Prototype/Value Selector2/MarginContainer/Features"]
visible = false
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Display/Prototype/Value Selector2/MarginContainer/Features/Custom Value"]
layout_mode = 2

[node name="Button" type="Button" parent="Display/Prototype/Value Selector2/MarginContainer/Features/Custom Value"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.0901961, 0.0980392, 0.105882, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mlbuf")
text = ">"

[node name="Tag" type="Control" parent="Display" node_paths=PackedStringArray("_aeroplane", "TagDisplay", "TagDisplayPanelContainer", "_innerControlArea", "_headingField", "_speedField", "_altitudeField", "_approachSelector")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("6_glqic")
script = ExtResource("7_8lfr1")
_aeroplane = NodePath("../..")
TagDisplay = NodePath("Control")
TagDisplayPanelContainer = NodePath("Control/Background")
_innerControlArea = NodePath("Control/Inner Rect")
_headingField = NodePath("Control/Margins/VBoxContainer/HBoxContainer/Heading Field")
_speedField = NodePath("Control/Margins/VBoxContainer/HBoxContainer2/Speed Field")
_altitudeField = NodePath("Control/Margins/VBoxContainer/HBoxContainer/Altitude Field")
_approachSelector = NodePath("Control/Margins/VBoxContainer/HBoxContainer2/Approach Selector")

[node name="Control" type="Control" parent="Display/Tag"]
layout_mode = 1
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 101.0
offset_bottom = 59.0

[node name="Inner Rect" type="Control" parent="Display/Tag/Control"]
editor_description = "The inner area of the tag that is used when not hovering over the tag"
layout_mode = 1
anchors_preset = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 84.0
offset_bottom = 33.0

[node name="Background" type="PanelContainer" parent="Display/Tag/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k8dre")

[node name="Margins" type="MarginContainer" parent="Display/Tag/Control"]
layout_mode = 1
offset_right = 94.0
offset_bottom = 56.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Display/Tag/Control/Margins"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Display/Tag/Control/Margins/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Callsign" type="Label" parent="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("Aeroplane")]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Callsign"
mouse_filter = 1
text = "ABC123"
vertical_alignment = 1
script = ExtResource("8_kendr")
Aeroplane = NodePath("../../../../../../..")

[node name="Assigned Exit Point" type="Label" parent="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("Aeroplane", "_tag")]
layout_mode = 2
tooltip_text = "Assigned exit point"
mouse_filter = 1
theme_override_colors/font_color = Color(0.741176, 0.741176, 0.741176, 1)
text = "WAYPT"
script = ExtResource("9_b70n5")
Aeroplane = NodePath("../../../../../../..")
_tag = NodePath("../../../../..")

[node name="HBoxContainer" type="HBoxContainer" parent="Display/Tag/Control/Margins/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Heading Field" type="LineEdit" parent="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("Aeroplane")]
layout_mode = 2
tooltip_text = "Assigned Heading or Waypoint"
focus_next = NodePath("../Altitude Field")
placeholder_text = "---"
max_length = 5
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
select_all_on_focus = true
script = ExtResource("8_mulg5")
Aeroplane = NodePath("../../../../../../..")

[node name="Altitude Label" type="Label" parent="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("Aeroplane", "_arrowLabel")]
layout_mode = 2
tooltip_text = "Altitude"
mouse_filter = 1
text = "180"
script = ExtResource("9_2b4s2")
Aeroplane = NodePath("../../../../../../..")
_arrowLabel = NodePath("../Vertical Speed Label")
_upArrowChar = "↑"
_downArrowChar = "↓"
_arrowFPMDeadzone = 50

[node name="Vertical Speed Label" type="Label" parent="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
tooltip_text = "Vertical Direction"
mouse_filter = 1
text = "↑"
horizontal_alignment = 1
clip_text = true

[node name="Altitude Field" type="LineEdit" parent="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("Aeroplane")]
layout_mode = 2
tooltip_text = "Assigned Altitude
"
focus_next = NodePath("../../HBoxContainer2/Speed Field")
focus_previous = NodePath("../Heading Field")
theme_override_colors/font_color = Color(0.741176, 0.741176, 0.741176, 1)
placeholder_text = "000"
max_length = 3
context_menu_enabled = false
virtual_keyboard_enabled = false
select_all_on_focus = true
script = ExtResource("9_pur43")
Aeroplane = NodePath("../../../../../../..")

[node name="HBoxContainer2" type="HBoxContainer" parent="Display/Tag/Control/Margins/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Speed Field" type="LineEdit" parent="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("_aeroplane", "_tag")]
layout_mode = 2
tooltip_text = "Assigned Speed"
focus_next = NodePath("../Approach Selector")
focus_previous = NodePath("../../HBoxContainer/Altitude Field")
placeholder_text = "000"
max_length = 3
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
select_all_on_focus = true
script = ExtResource("12_5tqse")
_aeroplane = NodePath("../../../../../../..")
_tag = NodePath("../../../../..")

[node name="Approach Selector" type="OptionButton" parent="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("Aeroplane", "_tag")]
layout_mode = 2
size_flags_horizontal = 0
item_count = 1
selected = 0
popup/item_0/text = "Unset"
popup/item_0/id = 0
script = ExtResource("11_c3vk4")
Aeroplane = NodePath("../../../../../../..")
_tag = NodePath("../../../../..")

[node name="DebugText" type="PanelContainer" parent="Display"]
visible = false
offset_left = -46.0
offset_top = 25.0
offset_right = 39.0
offset_bottom = 120.0
theme = ExtResource("6_glqic")

[node name="Label" type="Label" parent="Display/DebugText" node_paths=PackedStringArray("Aeroplane")]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 10
text = "GS: 224kts
Alt: 10000m
M: 0.78"
script = ExtResource("10_hx38u")
Aeroplane = NodePath("../../..")

[node name="History Dots" type="Node2D" parent="." node_paths=PackedStringArray("Aeroplane")]
script = ExtResource("9_llox6")
Aeroplane = NodePath("..")

[connection signal="ready" from="." to="Display/Leader Line" method="OnAeroplaneReady"]
[connection signal="ready" from="." to="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer3/Callsign" method="OnAeroplaneReady"]
[connection signal="ready" from="." to="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer3/Assigned Exit Point" method="OnAeroplaneReady"]
[connection signal="ready" from="." to="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer/Heading Field" method="OnAeroplaneReady"]
[connection signal="ready" from="." to="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer/Altitude Field" method="OnAeroplaneReady"]
[connection signal="ready" from="." to="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer2/Speed Field" method="OnAeroplaneReady"]
[connection signal="timeout" from="ADS-B 2Hz" to="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer/Altitude Label" method="ADSB2HzTimeout"]
[connection signal="timeout" from="DisplayUpdateTimer" to="Display" method="DisplayUpdateTimeout"]
[connection signal="timeout" from="DisplayUpdateTimer" to="Display/Leader Line" method="DisplayUpdateTimeout"]
[connection signal="timeout" from="DisplayUpdateTimer" to="History Dots" method="DisplayUpdateTimeout"]
[connection signal="DirectInstruction" from="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer/Heading Field" to="." method="OnDirectInstruction"]
[connection signal="HeadingInstruction" from="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer/Heading Field" to="." method="OnHeadingInstruction"]
[connection signal="text_changed" from="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer/Heading Field" to="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer/Heading Field" method="OnChanged"]
[connection signal="text_submitted" from="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer/Heading Field" to="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer/Heading Field" method="OnSubmitted"]
[connection signal="AltitudeInstruction" from="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer/Altitude Field" to="." method="OnAltitudeInstruction"]
[connection signal="text_changed" from="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer/Altitude Field" to="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer/Altitude Field" method="OnChanged"]
[connection signal="text_submitted" from="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer/Altitude Field" to="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer/Altitude Field" method="OnSubmitted"]
[connection signal="SpeedInstruction" from="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer2/Speed Field" to="." method="OnSpeedInstruction"]
[connection signal="text_submitted" from="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer2/Speed Field" to="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer2/Speed Field" method="OnSubmitted"]
[connection signal="ApproachInstruction" from="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer2/Approach Selector" to="." method="OnApproachInstruction"]
[connection signal="CancelApproachInstruction" from="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer2/Approach Selector" to="." method="OnCancelApproachInstruction"]
[connection signal="item_selected" from="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer2/Approach Selector" to="Display/Tag/Control/Margins/VBoxContainer/HBoxContainer2/Approach Selector" method="OnItemSelected"]
