[gd_scene load_steps=24 format=3 uid="uid://cx4vmu54h4qci"]

[ext_resource type="Script" path="res://Scripts/Display/CameraPanAndZoom.cs" id="1_0wnwr"]
[ext_resource type="Script" path="res://Scripts/Waypoints/Waypoints.cs" id="1_8txqx"]
[ext_resource type="AudioStream" uid="uid://c37vxt8m04x5o" path="res://Assets/Audio/handoff_accept.wav" id="2_72ufw"]
[ext_resource type="Script" path="res://Scripts/Aeroplane/Aeroplanes.cs" id="2_whjog"]
[ext_resource type="PackedScene" uid="uid://c8rlwsfy274jn" path="res://Scenes/Waypoint.tscn" id="2_xognt"]
[ext_resource type="Script" path="res://Scripts/Display/RangeRings.cs" id="5_8phwk"]
[ext_resource type="FontFile" uid="uid://b73m88ho6mgfv" path="res://Assets/Fonts/NotoSansMono-Regular.ttf" id="5_l65i5"]
[ext_resource type="Script" path="res://Scripts/Display/DrawGeography.cs" id="6_m27ow"]
[ext_resource type="Script" path="res://Scripts/Display/ExtendedCentrelines.cs" id="7_bq47w"]
[ext_resource type="Texture2D" uid="uid://dhyfattnrqyt7" path="res://Assets/Icons/Menu/play.png" id="9_cp57b"]
[ext_resource type="Theme" uid="uid://btnes6aw08gr7" path="res://Assets/Themes/GameplayMenuTheme.tres" id="10_tbhka"]
[ext_resource type="Theme" uid="uid://btud8rm3f1fmk" path="res://Assets/Themes/TransparentMenu.tres" id="11_f6m0k"]
[ext_resource type="Script" path="res://Scripts/Menu/EnabledApproachesMenu.cs" id="11_i00e8"]
[ext_resource type="Script" path="res://Scripts/Menu/DebugBarText.cs" id="11_matk1"]
[ext_resource type="Script" path="res://Scripts/Menu/ExitButton.cs" id="12_7vxx1"]
[ext_resource type="Script" path="res://Scripts/Menu/PauseButton.cs" id="15_mvyec"]
[ext_resource type="Script" path="res://Scripts/Menu/Timescale.cs" id="16_ag0kc"]
[ext_resource type="Script" path="res://Scripts/Menu/DeparturesSelection.cs" id="18_rxc0r"]
[ext_resource type="AudioStream" uid="uid://cse87g7c1a4pt" path="res://Assets/Audio/handoff_request.wav" id="20_lgpnu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvim2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgiod"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_right = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_nax5k"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 2
Button/constants/outline_size = 0
Button/font_sizes/font_size = 14
Button/fonts/font = ExtResource("5_l65i5")
Button/styles/normal = SubResource("StyleBoxFlat_rvim2")
Label/colors/font_color = Color(0.937255, 0.937255, 0.937255, 1)
Label/font_sizes/font_size = 14
Label/fonts/font = ExtResource("5_l65i5")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_bgiod")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0cw7"]
bg_color = Color(0.101961, 0.113725, 0.121569, 0.74902)
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="Root" type="Node2D"]

[node name="Camera2d" type="Camera2D" parent="."]
script = ExtResource("1_0wnwr")

[node name="Aeroplane Entry Timer" type="Timer" parent="."]
wait_time = 90.0
autostart = true

[node name="Aeroplane Enter Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_72ufw")
volume_db = -14.0

[node name="Aeroplane Exit Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_lgpnu")
volume_db = -14.0

[node name="Waypoints" type="Node" parent="."]
editor_description = "Holds waypoint script, waypoints are added as children"
script = ExtResource("1_8txqx")
WaypointScene = ExtResource("2_xognt")

[node name="Aeroplanes" type="Node" parent="." node_paths=PackedStringArray("AeroplaneEnterAudio", "AeroplaneExitAudio")]
script = ExtResource("2_whjog")
AeroplaneEnterAudio = NodePath("../Aeroplane Enter Audio")
AeroplaneExitAudio = NodePath("../Aeroplane Exit Audio")

[node name="Range Rings" type="Node2D" parent="."]
editor_description = "Node to hold range ring drawing script"
script = ExtResource("5_8phwk")
color = Color(0.247059, 0.247059, 0.247059, 1)

[node name="Geography Drawing" type="Node2D" parent="."]
editor_description = "Node to hold geography drawing script"
z_index = -1
script = ExtResource("6_m27ow")

[node name="Extended Centrelines" type="Node2D" parent="."]
script = ExtResource("7_bq47w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Top Bar" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(0, 28)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = SubResource("Theme_nax5k")
theme_override_styles/panel = SubResource("StyleBoxFlat_y0cw7")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Top Bar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Time" type="PanelContainer" parent="CanvasLayer/Top Bar/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Top Bar/HBoxContainer/Time"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_right = 7

[node name="Label" type="Label" parent="CanvasLayer/Top Bar/HBoxContainer/Time/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "21:40:09"
horizontal_alignment = 1
vertical_alignment = 1

[node name="View Name" type="PanelContainer" parent="CanvasLayer/Top Bar/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Top Bar/HBoxContainer/View Name"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_right = 7

[node name="Label" type="Label" parent="CanvasLayer/Top Bar/HBoxContainer/View Name/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Hiroshima Approach"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause3" type="PanelContainer" parent="CanvasLayer/Top Bar/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Top Bar/HBoxContainer/Pause3"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_right = 7

[node name="Label" type="Label" parent="CanvasLayer/Top Bar/HBoxContainer/Pause3/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "RJOA 151300Z 05003KT CAVOK 18/14 Q1019"
vertical_alignment = 1

[node name="Pause2" type="PanelContainer" parent="CanvasLayer/Top Bar/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Top Bar/HBoxContainer/Pause2"]
custom_minimum_size = Vector2(29, 0)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("9_cp57b")
icon_alignment = 1

[node name="Enabled Approaches Menu Container" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -48.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("10_tbhka")

[node name="Enabled Approaches Menu" type="VBoxContainer" parent="CanvasLayer/Enabled Approaches Menu Container"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = -5
script = ExtResource("11_i00e8")

[node name="Label" type="Label" parent="CanvasLayer/Enabled Approaches Menu Container/Enabled Approaches Menu"]
layout_mode = 2
text = "Approaches"

[node name="TestCheckBox" type="CheckBox" parent="CanvasLayer/Enabled Approaches Menu Container/Enabled Approaches Menu"]
visible = false
layout_mode = 2
text = "Test"

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 6.0
offset_top = 6.0
offset_right = 148.0
offset_bottom = 53.0

[node name="Exit Button" type="PanelContainer" parent="CanvasLayer/Buttons"]
layout_mode = 2
theme = ExtResource("11_f6m0k")

[node name="Button" type="Button" parent="CanvasLayer/Buttons/Exit Button"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Exit"
script = ExtResource("12_7vxx1")

[node name="Pause Button" type="PanelContainer" parent="CanvasLayer/Buttons"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("11_f6m0k")

[node name="Button" type="Button" parent="CanvasLayer/Buttons/Pause Button"]
layout_mode = 2
toggle_mode = true
text = "Pause"
script = ExtResource("15_mvyec")

[node name="Debug Bar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -16.0
offset_right = 127.0
grow_vertical = 0
size_flags_vertical = 8

[node name="Text" type="Label" parent="CanvasLayer/Debug Bar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10
text = "text"
script = ExtResource("11_matk1")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 101.0
offset_top = -25.0
offset_right = 302.0
offset_bottom = -6.0
grow_vertical = 0
theme = ExtResource("10_tbhka")

[node name="Timescale editor" type="HSlider" parent="CanvasLayer/PanelContainer"]
clip_contents = true
layout_mode = 2
min_value = 1.0
max_value = 20.0
step = 2.0
value = 1.0
tick_count = 11
ticks_on_borders = true
script = ExtResource("16_ag0kc")

[node name="Departures selection" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 48.0
grow_horizontal = 0
theme = ExtResource("10_tbhka")
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer/Departures selection"]
layout_mode = 2
text = "Departures"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Departures selection"]
layout_mode = 2
fit_to_longest_item = false
script = ExtResource("18_rxc0r")

[connection signal="timeout" from="Aeroplane Entry Timer" to="Aeroplanes" method="EnterAeroplane"]
[connection signal="EnabledApproachesChanged" from="CanvasLayer/Enabled Approaches Menu Container/Enabled Approaches Menu" to="Extended Centrelines" method="OnEnabledApproachesChanged"]
[connection signal="pressed" from="CanvasLayer/Buttons/Exit Button/Button" to="CanvasLayer/Buttons/Exit Button/Button" method="OnPressed"]
[connection signal="toggled" from="CanvasLayer/Buttons/Pause Button/Button" to="CanvasLayer/Buttons/Pause Button/Button" method="OnToggled"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer/Timescale editor" to="CanvasLayer/PanelContainer/Timescale editor" method="OnValueChanged"]
[connection signal="item_selected" from="CanvasLayer/Departures selection/OptionButton" to="CanvasLayer/Departures selection/OptionButton" method="OnItemSelected"]
