[gd_scene load_steps=14 format=3 uid="uid://b8qrhd64nffg7"]

[ext_resource type="PackedScene" uid="uid://654vow41w50u" path="res://Scenes/Aeroplane.tscn" id="1_7uaao"]
[ext_resource type="Script" path="res://Scripts/Waypoints/Waypoints.cs" id="1_8txqx"]
[ext_resource type="PackedScene" uid="uid://ciscvqtfauscw" path="res://Scenes/Waypoint.tscn" id="2_xognt"]
[ext_resource type="Script" path="res://Scripts/RangeRings.cs" id="3_x4lhn"]
[ext_resource type="Script" path="res://Scripts/DrawGeography.cs" id="5_6dijo"]
[ext_resource type="FontFile" uid="uid://b73m88ho6mgfv" path="res://Assets/Fonts/NotoSansMono-Regular.ttf" id="5_l65i5"]
[ext_resource type="Script" path="res://Scripts/TimeDisplay.cs" id="6_6qxon"]
[ext_resource type="Texture2D" uid="uid://dhyfattnrqyt7" path="res://Assets/Icons/play.png" id="7_bdl1e"]
[ext_resource type="Script" path="res://Scripts/DebugMenu.cs" id="8_gkmg3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvim2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgiod"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_right = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_nax5k"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 2
Button/constants/outline_size = 0
Button/font_sizes/font_size = 14
Button/fonts/font = ExtResource("5_l65i5")
Button/styles/normal = SubResource("StyleBoxFlat_rvim2")
Label/colors/font_color = Color(0.937255, 0.937255, 0.937255, 1)
Label/font_sizes/font_size = 14
Label/fonts/font = ExtResource("5_l65i5")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_bgiod")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0cw7"]
bg_color = Color(0.101961, 0.113725, 0.121569, 0.74902)
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="Root" type="Node2D"]

[node name="Camera2d" type="Camera2D" parent="."]
current = true

[node name="Aeroplanes" type="Node" parent="."]

[node name="Aeroplane" parent="Aeroplanes" instance=ExtResource("1_7uaao")]
TrueAirspeed = 250.0
TrueHeading = 90.0
PositionNm = Vector2(-10, 0)

[node name="Waypoints" type="Node" parent="."]
script = ExtResource("1_8txqx")
WaypointScene = ExtResource("2_xognt")

[node name="Range Rings" type="Node2D" parent="."]
script = ExtResource("3_x4lhn")
color = Color(0.247059, 0.247059, 0.247059, 1)

[node name="Geography Drawing" type="Node2D" parent="."]
z_index = -1
script = ExtResource("5_6dijo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Top Bar" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2i(0, 28)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = SubResource("Theme_nax5k")
theme_override_styles/panel = SubResource("StyleBoxFlat_y0cw7")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Top Bar"]
offset_right = 1152.0
offset_bottom = 27.0
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Time" type="PanelContainer" parent="CanvasLayer/Top Bar/HBoxContainer"]
offset_right = 83.0
offset_bottom = 27.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Top Bar/HBoxContainer/Time"]
offset_right = 82.0
offset_bottom = 27.0
theme_override_constants/margin_left = 7
theme_override_constants/margin_right = 7

[node name="Label" type="Label" parent="CanvasLayer/Top Bar/HBoxContainer/Time/MarginContainer"]
offset_left = 7.0
offset_right = 75.0
offset_bottom = 27.0
size_flags_vertical = 1
text = "21:40:09"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_6qxon")

[node name="View Name" type="PanelContainer" parent="CanvasLayer/Top Bar/HBoxContainer"]
offset_left = 83.0
offset_right = 250.0
offset_bottom = 27.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Top Bar/HBoxContainer/View Name"]
offset_right = 166.0
offset_bottom = 27.0
theme_override_constants/margin_left = 7
theme_override_constants/margin_right = 7

[node name="Label" type="Label" parent="CanvasLayer/Top Bar/HBoxContainer/View Name/MarginContainer"]
offset_left = 7.0
offset_right = 159.0
offset_bottom = 27.0
size_flags_vertical = 1
text = "Hiroshima Approach"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause3" type="PanelContainer" parent="CanvasLayer/Top Bar/HBoxContainer"]
offset_left = 250.0
offset_right = 585.0
offset_bottom = 27.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Top Bar/HBoxContainer/Pause3"]
offset_right = 334.0
offset_bottom = 27.0
theme_override_constants/margin_left = 7
theme_override_constants/margin_right = 7

[node name="Label" type="Label" parent="CanvasLayer/Top Bar/HBoxContainer/Pause3/MarginContainer"]
offset_left = 7.0
offset_right = 327.0
offset_bottom = 27.0
size_flags_vertical = 1
text = "RJOA 151300Z 05003KT CAVOK 18/14 Q1019"
vertical_alignment = 1

[node name="Pause2" type="PanelContainer" parent="CanvasLayer/Top Bar/HBoxContainer"]
offset_left = 585.0
offset_right = 615.0
offset_bottom = 27.0

[node name="Button" type="Button" parent="CanvasLayer/Top Bar/HBoxContainer/Pause2"]
custom_minimum_size = Vector2i(29, 0)
offset_right = 29.0
offset_bottom = 27.0
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("7_bdl1e")
icon_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 16.0
offset_right = 219.0
offset_bottom = 128.0
script = ExtResource("8_gkmg3")

[node name="Container" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
offset_right = 232.0
offset_bottom = 112.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/Container"]
offset_right = 232.0
offset_bottom = 26.0

[node name="WindDirection" type="HSlider" parent="CanvasLayer/PanelContainer/Container/HBoxContainer"]
custom_minimum_size = Vector2i(200, 0)
offset_right = 200.0
offset_bottom = 16.0
max_value = 360.0
tick_count = 5
ticks_on_borders = true

[node name="WindDirectionLabel" type="Label" parent="CanvasLayer/PanelContainer/Container/HBoxContainer"]
offset_left = 204.0
offset_right = 232.0
offset_bottom = 26.0
text = "000"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PanelContainer/Container"]
offset_top = 30.0
offset_right = 232.0
offset_bottom = 56.0

[node name="WindSpeed" type="HSlider" parent="CanvasLayer/PanelContainer/Container/HBoxContainer2"]
custom_minimum_size = Vector2i(200, 0)
offset_right = 200.0
offset_bottom = 16.0
max_value = 50.0
tick_count = 6
ticks_on_borders = true

[node name="WindSpeedLabel" type="Label" parent="CanvasLayer/PanelContainer/Container/HBoxContainer2"]
offset_left = 204.0
offset_right = 232.0
offset_bottom = 26.0
text = "000"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/PanelContainer/Container"]
offset_top = 60.0
offset_right = 232.0
offset_bottom = 86.0

[node name="Heading" type="HSlider" parent="CanvasLayer/PanelContainer/Container/HBoxContainer3"]
custom_minimum_size = Vector2i(200, 0)
offset_right = 200.0
offset_bottom = 16.0
max_value = 360.0
tick_count = 5
ticks_on_borders = true

[node name="HeadingLabel" type="Label" parent="CanvasLayer/PanelContainer/Container/HBoxContainer3"]
offset_left = 204.0
offset_right = 232.0
offset_bottom = 26.0
text = "000"
